{
  "camera": {
    "motionRange": 0.035,
    "overscan": 0.015
  },
  "generator": {
    "cameraModel": "alchemist-cropped-input-v2",
    "experimental": true,
    "framing": {
      "autoFramingEnabled": false,
      "mode": "full"
    },
    "framingGeometry": "padded-frames",
    "input": {
      "orientedHeight": 4095,
      "orientedWidth": 1883,
      "sourcePath": "/Volumes/LaCie/Downloads/3d/xh/美女011.png",
      "sourceSHA256": "975931fa78bb74530e5fef2bdc37bbf6b402c98ec9e0a6aca7003289882b94f7"
    },
    "layerInputs": {
      "backfill": {
        "colorSpace": "sRGB",
        "focalLengthPx": [
          [
            4504,
            2070
          ]
        ],
        "fov": [
          [
            19.359375,
            42.28125
          ]
        ],
        "inputTensorSHA256": "cc6eaca1990613c9a5011f8cdb0cb94df8e44a962d5794d2c745dabdfb7d5408",
        "modelHeight": 1536,
        "modelWidth": 1536,
        "orientationApplied": true,
        "orientedHeight": 4095,
        "orientedWidth": 1883,
        "outputFocalLengthPx": 5519.78369140625,
        "pixelFormat": "RGBA8",
        "resize": "independent x/y affine scale through CoreImage",
        "role": "backfill",
        "sourceCrop": {
          "height": 4095,
          "width": 1883,
          "x": 0,
          "y": 0
        },
        "sourcePath": "/Volumes/LaCie/Downloads/3d/xh/美女011.png",
        "sourceSHA256": "975931fa78bb74530e5fef2bdc37bbf6b402c98ec9e0a6aca7003289882b94f7"
      },
      "main": {
        "colorSpace": "sRGB",
        "focalLengthPx": [
          [
            4504,
            2070
          ]
        ],
        "fov": [
          [
            19.359375,
            42.28125
          ]
        ],
        "inputTensorSHA256": "cc6eaca1990613c9a5011f8cdb0cb94df8e44a962d5794d2c745dabdfb7d5408",
        "modelHeight": 1536,
        "modelWidth": 1536,
        "orientationApplied": true,
        "orientedHeight": 4095,
        "orientedWidth": 1883,
        "outputFocalLengthPx": 5519.78369140625,
        "pixelFormat": "RGBA8",
        "resize": "independent x/y affine scale through CoreImage",
        "role": "main",
        "sourceCrop": {
          "height": 4095,
          "width": 1883,
          "x": 0,
          "y": 0
        },
        "sourcePath": "/Volumes/LaCie/Downloads/3d/xh/美女011.png",
        "sourceSHA256": "975931fa78bb74530e5fef2bdc37bbf6b402c98ec9e0a6aca7003289882b94f7"
      }
    },
    "name": "Native GPU real-photo test",
    "strategy": "Full image for both inputs; experimental 1.16 backfill projection expansion retained for full-image mode.",
    "visibleTrianglesAtRest": {
      "backfill": 4257,
      "main": 5067
    },
    "visualValidation": "pending"
  },
  "id": "d25b0d87-c6f6-58e9-97f5-293f49633090",
  "layers": [
    {
      "aspectRatio": 0.4596354067325592,
      "depthRange": [
        1.4582548141479492,
        3.7378692626953125
      ],
      "frame": {
        "height": 4750.2,
        "width": 2184.28,
        "x": -150.64000000000001,
        "y": -327.6
      },
      "mesh": "assets/backfill.ssmesh",
      "modelToWorldColumnMajor": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ],
      "role": "backfill",
      "texture": "assets/backfill.sstexture",
      "verticalFOV": 0.8126832246780396
    },
    {
      "aspectRatio": 0.4596354067325592,
      "depthRange": [
        1.5444976091384888,
        3.6548714637756348
      ],
      "frame": {
        "height": 4095,
        "width": 1883,
        "x": 0,
        "y": 0
      },
      "mesh": "assets/main.ssmesh",
      "modelToWorldColumnMajor": [
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1,
        0,
        0,
        0,
        0,
        1
      ],
      "role": "main",
      "texture": "assets/main.sstexture",
      "verticalFOV": 0.7104102969169617
    }
  ],
  "renderer": "depth-field-v3",
  "schemaVersion": 3,
  "viewport": {
    "height": 4095,
    "width": 1883,
    "x": 0,
    "y": 0
  }
}
